<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="index.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Đăng Ký</h1>
    <p>Điền Đầy Đủ Để Đăng Ký.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Nhập Email" name="email" required>

    <label for="psw"><b>Mật Khẩu</b></label>
    <input type="password" placeholder="Nhập Mật Khẩu" name="psw" required>

    <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
    <input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>Tạo tài khoản và đồng ý mọi <a href="#" style="color:dodgerblue">Luật Lệ & Yêu Cầu</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Huỷ Bỏ</button>
      <button type="submit" class="signupbtn">Đăng Ký</button>
      <span class="psw">Đã Có Tài Khoản? <a href="login.html">Đăng Nhập Ngay</a></span>
    </div>
  </div>
</form>

</body>
</html>
